<!DOCTYPE html>
<html>
    <head>
        <title>Media Feature</title>
        <meta name = "viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <style>
            body {
                text-align: center;
            }
            /* 스마트폰 */
            @media screen and (max-width: 767px) {
                body {background-color: red;}
            }
            /* 태블릿 PC */
            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {background-color: green;}
            }
            /* 데스크톱 */
            @media screen and (min-width: 950px) {
                body {background-color: blue;}
            }
        </style>
    </head>
    <body>
        <h1>담쟁이</h1>
        <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;도종환</h3>
        <p>저것은 벽</p>
        <p>어쩔 수 없는 벽이라고 우리가 느낄 때</p>
        <p>그때</p>
        <p>담쟁이는 말없이 그 벽을 오른다</p>
        <p>물 한 방울 없고 씨앗 한 톨 살아남을 수 없는</p>
        <p>저것은 절망의 벽이라고 말할 때</p>
        <p>담쟁이가 서두르지 않고 앞으로 나아간다</p>
        <p>한 뼘이라도 꼭 여럿이 손을 잡고 올라간다</p>
        <p>푸르게 절망을 다 덮을 때까지</p>
        <p>바로 그 절망을 잡고 놓지 않는다</p>
        <p>저것은 넘을 수 없는 벽이라고</p>
        <p>고개를 떨구고 있을 때</p>
        <p>담쟁이 잎 하나는 담쟁이 수천 개를 이끌고</p>
        <p>결국 그 벽을 넘는다</p>
    </body>
</html>
